<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        *{
        margin:0;
        padding:0;
        }
        .nav{
        line-height:40px;
        width:100%;
        background-color : midnightblue ;
        color:white;
        font-size:20px;
        }

        .left{
        width:20%;
        min-height:600px;
        overflow:auto;
        background-color:lightgray;
        }

        .manage{
        text-align : center;
        padding : 20px 0px;
        margin : 20px 0px;
        font-size: 18px;
        }

        .left, content{
        float:left;
        }

        .content{
        width:70%;
        min-height:600px;
        text-align :center;
        }

        a{
        text-decoration:none;
        }





    </style>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<div class="outer">
    <div class="nav">標題</div>
    <div class="left">
        <div class="manage"><a href="">老師管理</a></div>
        <div class="manage"><a href="/student/">學生管理</a></div>
        <div class="manage"><a href="">課程管理</a></div>
        <div class="manage"><a href="">班級管理</a></div>
    </div>
    <div class="content">
        <h1>WELCOME TO LOGIN</h1>
    </div>


</div>
</body>
</html>